code:
(?<!`)`([^`]+)`
   ---------------------不能`
(?<!`)``([^`]+)``
   -------------------------不能`

pre code
^```([^\n]*)\n(([^\n]*\n*)+?)```$
----------------------得到语言类型和代码
^( {4}[^\n]*\n*)+ *$
 ---------------------得到代码，不能指定语言类型

strong
\*\*([^*\n]+?)\*\*
 ---------------------不能回车，不能*


em
\*([^*\n]+?)\*(?!\*)
   -----------不能回车，不能*

a href
(?<!\!)\[[^\[\]]*?\]\(([^\(\)]*?)\)
 -----------!不能有[和]，(和)

blockquote
^> *([^\n]*)$
 -----------------------不能回车

img
!\[[^\[\]]*?\]\(([^\(\)]*?)\)
 -----------!不能有[和]，(和)

list
^(\* +[^\n]*\n)+$
^\* +[^\n]*$
 ----计数

h1-6
^(\#{1,6}) *(.*)$

table
^[^\n]*\|[^\n]*\n--\|--\n([^\n]*\|[^\n]*\n)+$
^(([^\n]*)\|([^\n]*))$(?=\n--\|--)
(?<=--\|--\n)^(([^\n])*\|([^\n])*\n)+$

 ---计数
 
 hr
^ *-{4,} *$

 
 