1. 是，因为
P^100=[	0.6588,0.1529,0.1882;
		0.6588,0.1529,0.1882;
		0.6588,0.1529,0.1882]，元素均大于零

2. 用Matlab计算P^100和P^101，发现相等，所以
limP=[	0.6588,0.1529,0.1882;
		0.6588,0.1529,0.1882;
		0.6588,0.1529,0.1882]

3. 从z=[0.65,0.15,0.2]出发，迭代计算z=z*P，并且得到最后的稳定结果，就是zsd=[0.6588,0.1529,0.1882]

4. 也即存在唯一解使得z*P=z，也即(P'-I)*x=0存在唯一解，这意味着P'-I的秩为2，
P'-I=[  -0.20, 0.10, 0.10;
		0.00,-0.80, 0.80;
		0.70, 0.30,-1.00]
(P'-I)*10=[	-2,1,1
			0,-8,8
			7,3,-10]
------>
		[	-2,0,2
			0,-1,1
			7,0,-7]
所以秩为2

5. 
S={0.5,1.0,1.5}=:{s_1,s_2,s_3}
zsd={0.6588,0.1529,0.1882}=:{π_1,π_2,π_3} //稳态
μ=π_1*s_1+π_2*s_2+π_3*s_3=0.7646

E(X_t-μ)(X_t+1-μ)=	π_1*(s_1-μ)*(π_1*(s_1-μ)+π_2*(s_2-μ)+π_3*(s_3-μ))
				   +π_2*(s_2-μ)*(π_1*(s_1-μ)+π_2*(s_2-μ)+π_3*(s_3-μ))
				   +π_3*(s_3-μ)*(π_1*(s_1-μ)+π_2*(s_2-μ)+π_3*(s_3-μ))
				 =(π_1*(s_1-μ)+π_2*(s_2-μ)+π_3*(s_3-μ))^2=0
V(X_t)=π_1*(s_1-μ)^2+π_2*(s_2-μ)^2+π_3*(s_3-μ)^2
rho=0
