<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  <\math>
    P=<around*|[|<tabular|<tformat|<table|<row|<cell|0.8>|<cell|0.1>|<cell|0.1>>|<row|<cell|0>|<cell|0.2>|<cell|0.8>>|<row|<cell|0.7>|<cell|0.3>|<cell|0>>>>>|]>,<around*|\||P-\<lambda\>I|\|>=<around*|\||<tabular|<tformat|<table|<row|<cell|0.8-\<lambda\>>|<cell|0.1>|<cell|0.1>>|<row|<cell|0>|<cell|0.2-\<lambda\>>|<cell|0.8>>|<row|<cell|0.7>|<cell|0.3>|<cell|-\<lambda\>>>>>>|\|>\<Rightarrow\>

    \<lambda\><rsup|3>-\<lambda\><rsup|2>-0.15\<lambda\>+0.15=0<space|2em>\<Rightarrow\><space|2em><around*|(|\<lambda\>-1|)><around*|(|\<lambda\><rsup|2>-0.15|)>=0<space|2em>\<Rightarrow\><space|2em>\<lambda\>=1,\<lambda\>=\<pm\><dfrac|<sqrt|15>|10>

    D=<around*|[|<tabular|<tformat|<table|<row|<cell|<dfrac|<sqrt|15>|10>>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|-<dfrac|<sqrt|15>|10>>>>>>|]>,\<#8BBE\>a=<dfrac|<sqrt|15>|10>,<space|2em>

    <around*|(|P-\<lambda\><rsub|1>I|)>\<cdummy\>p<rsub|1>=<around*|[|<tabular|<tformat|<table|<row|<cell|0.8+a>|<cell|0.1>|<cell|0.1>>|<row|<cell|0>|<cell|0.2+a>|<cell|0.8>>|<row|<cell|0.7>|<cell|0.3>|<cell|a>>>>>|]><around*|[|<tabular|<tformat|<table|<row|<cell|x<rsub|1>>>|<row|<cell|y<rsub|1>>>|<row|<cell|z<rsub|1>>>>>>|]>=0,p<rsub|1>=<around*|[|<tabular|<tformat|<table|<row|<cell|0.018>>|<row|<cell|-0.806>>|<row|<cell|0.592>>>>>|]>,

    \;

    <around*|(|P-\<lambda\><rsub|2>I|)>\<cdummy\>p<rsub|2>=<around*|[|<tabular|<tformat|<table|<row|<cell|0.8-1>|<cell|0.1>|<cell|0.1>>|<row|<cell|0>|<cell|0.2-1>|<cell|0.8>>|<row|<cell|0.7>|<cell|0.3>|<cell|-1>>>>>|]><around*|[|<tabular|<tformat|<table|<row|<cell|x<rsub|2>>>|<row|<cell|y<rsub|2>>>|<row|<cell|z<rsub|2>>>>>>|]>=0,p<rsub|2>=<around*|[|<tabular|<tformat|<table|<row|<cell|<sqrt|3>/3>>|<row|<cell|<sqrt|3>/3>>|<row|<cell|<sqrt|3>/3>>>>>|]>,

    <around*|(|P-\<lambda\><rsub|3>I|)>\<cdummy\>p<rsub|3>=<around*|[|<tabular|<tformat|<table|<row|<cell|0.8-a>|<cell|0.1>|<cell|0.1>>|<row|<cell|0>|<cell|0.2-a>|<cell|0.8>>|<row|<cell|0.7>|<cell|0.3>|<cell|-a>>>>>|]><around*|[|<tabular|<tformat|<table|<row|<cell|x<rsub|3>>>|<row|<cell|y<rsub|3>>>|<row|<cell|z<rsub|3>>>>>>|]>=0,p<rsub|3>=<around*|[|<tabular|<tformat|<table|<row|<cell|0.280>>|<row|<cell|-0.935>>|<row|<cell|-0.219>>>>>|]>,

    \<#6240\>\<#4EE5\>Q=<around*|[|<tabular|<tformat|<table|<row|<cell|0.018>|<cell|<sqrt|3>/3>|<cell|0.280>>|<row|<cell|-0.806>|<cell|<sqrt|3>/3>|<cell|-0.935>>|<row|<cell|0.592>|<cell|<sqrt|3>/3>|<cell|-0.219>>>>>|]>,Q<rsup|-1>=

    \;

    \;
  </math>
</body>

<initial|<\collection>
</collection>>